# braintree-android-drop-in

./: .gitignore  .project  .travis.yml  ACKNOWLEDGEMENTS.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  Rakefile  build.gradle  ci  gradle.properties  gradlew  gradlew.bat  settings.gradle  v6_MIGRATION_GUIDE.md
Demo/: build.gradle  proguard.pro
Demo/src/androidTest/java/com/lukekorth/deviceautomator/: DropinAutomatorAction.java
Demo/src/debug/: AndroidManifest.xml
Demo/src/debug/java/com/braintreepayments/demo/: DeveloperTools.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/braintreepayments/demo/: BaseActivity.java  ClientTokenRequest.java  CreateTransactionActivity.java  DemoApplication.java  DemoAuthorizationProvider.java  DemoClientTokenProvider.java  MainActivity.java  Settings.java  SettingsActivity.java  TransactionRequest.java
Demo/src/main/res/layout/: create_transaction_activity.xml  main_activity.xml
Demo/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Demo/src/main/res/xml/: settings.xml
Drop-In/: build.gradle  proguard.pro
Drop-In/src/androidTest/: AndroidManifest.xml
Drop-In/src/androidTest/assets/fixtures/payment_methods/: unionpay_credit_card.json
Drop-In/src/androidTest/assets/fixtures/responses/: unionpay_enrollment_sms_required.json
Drop-In/src/main/: AndroidManifest.xml
Drop-In/src/main/res/anim/: bt_activity_fade_in.xml  bt_activity_fade_out.xml  bt_bottom_sheet_dialog_close.xml  bt_bottom_sheet_dialog_open.xml  bt_bottom_sheet_layout_animation.xml  bt_fragment_fade_in.xml  bt_fragment_fade_out.xml  bt_slide_in_up.xml  bt_slide_out_down.xml  fragment_fade_out.xml
Drop-In/src/main/res/drawable/: blue_venmo_button.xml  bt_item_ripple.xml  bt_list_view_divider.xml  bt_payment_button_background.xml  bt_payment_method_background.xml  bt_payment_method_list_item_bg.xml  bt_submit_button_background.xml
Drop-In/src/main/res/drawable-v21/: bt_payment_method_list_item_bg.xml
Drop-In/src/main/res/layout/: activity_new_drop_in.xml  bt_add_card.xml  bt_add_card_activity.xml  bt_add_payment_activity.xml  bt_animated_button_view.xml  bt_braintree_payment_activity.xml  bt_checkout_summary.xml  bt_drop_in_activity.xml  bt_drop_in_bottom_sheet.xml  bt_dummy_lvi.xml  bt_edit_card.xml  bt_enrollment_card.xml  bt_fragment_add_card.xml  bt_fragment_bottom_sheet.xml  bt_fragment_card_details.xml  bt_fragment_select_payment_method.xml  bt_fragment_select_payment_method_parent.xml  bt_fragment_supported_payment_methods.xml  bt_fragment_vault_manager.xml  bt_fragment_view_manager.xml  bt_grid_view_item.xml  bt_grid_view_payment_activity.xml  bt_new_dropin_payment_activity.xml  bt_payment_activity.xml  bt_payment_method_horizontal_scroll_view.xml  bt_payment_method_list_item.xml  bt_section_divider.xml  bt_selected_payment_method_dialog.xml  bt_vault_management_activity.xml  bt_vault_manager_list_item.xml  bt_vaulted_payment_method_card.xml  fragment_add_card.xml  fragment_parent.xml  fragment_progress.xml  fragment_select_payment_method.xml
Drop-In/src/main/res/menu/: bt_card_io.xml  bt_scan.xml
Drop-In/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Drop-In/src/main/res/values-ar/: strings.xml
Drop-In/src/main/res/values-cs/: strings.xml
Drop-In/src/main/res/values-da/: strings.xml
Drop-In/src/main/res/values-de/: strings.xml
Drop-In/src/main/res/values-el/: strings.xml
Drop-In/src/main/res/values-en/: strings.xml
Drop-In/src/main/res/values-es/: strings.xml
Drop-In/src/main/res/values-es-rXC/: strings.xml
Drop-In/src/main/res/values-fi/: strings.xml
Drop-In/src/main/res/values-fr/: strings.xml
Drop-In/src/main/res/values-fr-rCA/: strings.xml
Drop-In/src/main/res/values-fr-rXC/: strings.xml
Drop-In/src/main/res/values-he/: strings.xml
Drop-In/src/main/res/values-hr/: strings.xml
Drop-In/src/main/res/values-hu/: strings.xml
Drop-In/src/main/res/values-id/: strings.xml
Drop-In/src/main/res/values-in/: strings.xml
Drop-In/src/main/res/values-it/: strings.xml
Drop-In/src/main/res/values-iw/: strings.xml
Drop-In/src/main/res/values-ja/: strings.xml
Drop-In/src/main/res/values-ko/: strings.xml
Drop-In/src/main/res/values-land/: dimens.xml
Drop-In/src/main/res/values-lv/: strings.xml
Drop-In/src/main/res/values-nb/: strings.xml
Drop-In/src/main/res/values-nl/: strings.xml
Drop-In/src/main/res/values-pl/: strings.xml
Drop-In/src/main/res/values-pt/: strings.xml
Drop-In/src/main/res/values-ru/: strings.xml
Drop-In/src/main/res/values-sk/: strings.xml
Drop-In/src/main/res/values-sv/: strings.xml
Drop-In/src/main/res/values-th/: strings.xml
Drop-In/src/main/res/values-tr/: strings.xml
Drop-In/src/main/res/values-v16/: styles.xml
Drop-In/src/main/res/values-v21/: styles.xml
Drop-In/src/main/res/values-w700dp/: dimens.xml
Drop-In/src/main/res/values-zh-rCN/: strings.xml
Drop-In/src/main/res/values-zh-rHK/: strings.xml
Drop-In/src/main/res/values-zh-rTW/: strings.xml
Drop-In/src/main/res/values-zh-rXC/: strings.xml
Drop-In/src/sharedTest/java/com.braintreepayments.api.test/: CardNumber.java  ExpirationDate.java  Fixtures.kt  ReflectionHelper.java  StringUtils.java  TestConfigurationBuilder.java
Drop-In/src/test/resources/: robolectric.properties
Drop-In/src/test/resources/fixtures/payment_methods/: unionpay_credit_card.json  visa_credit_card.json
Drop-In/src/test/resources/fixtures/responses/: credit_card_error_response.json  credit_card_expiration_error_response.json  credit_card_non_number_error_response.json  get_payment_methods_android_pay_response.json  get_payment_methods_response.json  get_payment_methods_two_cards_response.json  google_pay_network_tokenized_response.json  google_pay_non_network_tokenized_response.json  three_d_secure_lookup_response.json  unionpay_capabilities_not_supported_response.json  unionpay_enrollment_error_response.json  unionpay_enrollment_mobile_number_error_response.json  unionpay_enrollment_sms_not_required.json  visa_credit_card_response.json
docs/: index.html  (+2 more)
(+487 files in other folders)
