# We need to enable Jetifier to switch our support libraries to AndroidX
# We can remove this option after the following dependencies have AndrdoidX builds:
# - com.google.android.gms:play-services-wallet
android.useAndroidX=true

POM_PACKAGING=aar

POM_URL=https://github.com/braintree/braintree-android-drop-in

POM_SCM_URL=scm:git@github.com:braintree/braintree-android-drop-in.git
POM_SCM_CONNECTION=scm:git@github.com:braintree/braintree-android-drop-in.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:braintree/braintree-android-drop-in.git

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=http://opensource.org/licenses/MIT
POM_LICENSE_DISTRIBUTION=repo

POM_DEVELOPER_ID=devs
POM_DEVELOPER_NAME=Braintree Payments
POM_DEVELOPER_EMAIL=sdks@paypal.com
