# We need to enable Jetifier to switch our support libraries to AndroidX
# We can remove this option after the following dependencies have AndrdoidX builds:
# - com.google.android.gms:play-services-wallet
android.useAndroidX=true
