<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
       android:src="@drawable/bt_card_highlighted"
    /> <!-- TODO not this drawable -->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/card_number_layout"
        android:layout_toRightOf="@id/card_icon"
        android:layout_centerVertical="@id/card_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:hint="Card Number"/>

    </android.support.design.widget.TextInputLayout>

    <GridLayout
        android:id="@+id/accepted_cards"
        android:layout_below="@id/card_number_layout"
        android:layout_alignLeft="@id/card_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="true"
        android:rowOrderPreserved="true" />

    <ViewAnimator
        android:id="@+id/view_animator"
        android:layout_height="wrap_content"
        android:layout_below="@id/accepted_cards"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#199ddc"
            android:textColor="#fff"
            android:text="[TR] Next"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ViewAnimator>

</merge>