<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <HorizontalScrollView-->
<!--            android:id="@+id/vaulted_cards_scroll"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintRight_toLeftOf="@+id/edit_button"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                style="@style/Widget.Material3.CardView.Outlined">-->
<!--            </com.google.android.material.card.MaterialCardView>-->

<!--        </HorizontalScrollView>-->

<!--        <ImageButton-->
<!--            android:id="@+id/edit_button"-->
<!--            style="@style/Widget.Material3.Button.OutlinedButton.Icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:src="@drawable/baseline_edit_24"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/vaulted_cards_scroll"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"></ImageButton>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ScrollView
        android:id="@+id/payment_methods_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.braintreepayments.cardform.view.CardForm
                android:id="@+id/card_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bt_margin"
                android:visibility="gone"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAY WITH CARD"
                android:layout_margin="10dp"
                android:visibility="gone"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/card_button"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREDIT OR DEBIT CARD"
                app:icon="@drawable/bt_ic_card"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

            <com.paypal.android.paymentbuttons.PayPalButton
                android:id="@+id/paypal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

<!--            <ImageButton-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:src="@drawable/blue_venmo_button"-->
<!--                android:layout_marginBottom="10dp"/>-->

            <com.google.android.gms.wallet.button.PayButton
                android:id="@+id/google_pay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </com.google.android.gms.wallet.button.PayButton>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
