<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sms_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@android:drawable/ic_dialog_map" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sms_code_layout"
        android:layout_toRightOf="@id/sms_icon"
        android:layout_centerVertical="@id/sms_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:hint="SMS Code"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/sms_sent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sms_code_layout"
        android:layout_alignLeft="@id/sms_code_layout"
        android:text="Enter the SMS code sent to +8688888888888" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_below="@id/sms_sent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#199ddc"
        android:textColor="#fff"
        android:textAllCaps="true"
        android:text="Confirm"/>

    <Button
        android:id="@+id/sms_help_button"
        android:layout_below="@id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="#199ddc"
        android:textSize="6pt"
        android:textAllCaps="false"
        android:text="Didn\'t get an SMS Code?"/>

</merge>