<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/bt_card_highlighted"
    /> <!-- TODO not this drawable -->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/card_number_layout"
        android:layout_toRightOf="@id/card_icon"
        android:layout_centerVertical="@id/card_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:hint="Card Number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cvv_layout"
        android:layout_below="@id/card_number_layout"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVN2" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/expiration_date_layout"
        android:layout_toLeftOf="@id/cvv_layout"
        android:layout_below="@id/card_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/expiration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiration Date" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/union_pay_group"
        android:layout_width="match_parent"
        android:layout_below="@id/expiration_date_layout"
        android:layout_alignLeft="@id/expiration_date_layout"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <com.braintreepayments.api.dropin.view.AnimatedButtonView
        android:id="@+id/animated_button_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/union_pay_group" />

</merge>