<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/bt_field_container">

        <ImageView
            style="@style/bt_card_form_icon"
            android:id="@+id/bt_sms_code_icon"
            tools:ignore="ContentDescription"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/bt_text_input_layout"
            tools:ignore="RtlCompat"
            android:paddingLeft="@dimen/bt_edit_text_icon_padding"
            android:paddingStart="@dimen/bt_edit_text_icon_padding"
            android:paddingEnd="0dp"
            android:labelFor="@+id/bt_sms_code">

            <com.braintreepayments.cardform.view.ErrorEditText
                style="@style/bt_card_form_field"
                android:id="@+id/bt_sms_code"
                android:inputType="number"
                android:hint="@string/bt_sms_code"
                android:contentDescription="@string/bt_sms_code"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/bt_sms_sent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:paddingLeft="58dp"
        android:paddingStart="58dp"
        android:text="@string/bt_sms_code_sent_to" />

    <com.braintreepayments.api.AnimatedButtonView
        android:id="@+id/bt_animated_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        bt:bt_buttonText="@string/bt_confirm"/>

    <Button
        android:id="@+id/bt_sms_help_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:background="@android:color/transparent"
        android:textColor="@color/bt_text_blue"
        android:textSize="6pt"
        android:textAllCaps="true"
        android:text="@string/bt_use_a_different_phone_number"/>

</merge>