<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bt="http://schemas.android.com/apk/res-auto">

    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/bt_card_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.braintreepayments.api.AnimatedButtonView
        android:id="@+id/bt_animated_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        bt:bt_buttonText="@string/bt_add_card"/>

</merge>