<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.braintreepayments.api.CardDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/bt_toolbar_theme"
        app:title="@string/bt_card_details" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bt_base_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.braintreepayments.cardform.view.CardForm
                android:id="@+id/bt_card_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.braintreepayments.api.AnimatedButtonView
                android:id="@+id/bt_animated_button_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:bt_buttonText="@string/bt_add_card" />

            <TextView
                android:id="@+id/bt_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:linksClickable="true"
                android:text="@string/bt_notice_of_collection" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>