<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_payment_method_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Payment Method"
            android:textColor="@color/bt_black"
            android:textSize="14sp"
            android:layout_margin="16dp"/>

        <ViewSwitcher
            android:id="@+id/bt_loading_view_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <GridView
                android:id="@+id/bt_payment_method_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:layout_margin="16dp" />

        </ViewSwitcher>

        <LinearLayout
            android:id="@+id/bt_selected_payment_method_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.braintreepayments.api.dropin.view.PaymentMethodNonceView
                android:id="@+id/bt_selected_payment_method_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bt_form_padding"
                android:layout_marginLeft="@dimen/bt_form_padding"
                android:layout_marginRight="@dimen/bt_form_padding"
                android:background="@drawable/bt_white_with_border_background" />

        </LinearLayout>

        <include layout="@layout/bt_section_divider" />

        <include layout="@layout/bt_checkout_summary"/>

        <Button
            android:id="@+id/bt_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:visibility="gone"
            android:onClick="onClick"/>

    </LinearLayout>

</RelativeLayout>
