<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:onClick="onBackgroundClicked"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/bt_dropin_bottom_sheet"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@color/bt_base_background">

        <LinearLayout
            android:id="@+id/bt_vaulted_payment_methods_wrapper"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_recent"
                android:paddingBottom="@dimen/bt_choose_existing_payment_label_padding_bottom"
                android:paddingTop="@dimen/bt_choose_existing_payment_label_padding_top"
                style="@style/bt_choose_payment_label" />

            <ViewSwitcher
                android:id="@+id/bt_loading_view_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/bt_progress_bar_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="@dimen/bt_vaulted_payment_progress_diameter"
                        android:layout_height="@dimen/bt_vaulted_payment_progress_diameter"
                        android:layout_gravity="center"
                        android:indeterminate="true" />
                </FrameLayout>

                <com.braintreepayments.api.dropin.view.PaymentMethodHorizontalScrollView
                    android:id="@+id/bt_vaulted_horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </ViewSwitcher>

            <include layout="@layout/bt_section_divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/bt_available_payment_methods_header"
            style="@style/bt_choose_payment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/bt_choose_new_payment_label_padding_bottom"
            android:paddingTop="@dimen/bt_choose_new_payment_label_padding_top"
            android:text="@string/bt_other" />

        <ListView
            android:id="@+id/bt_available_payment_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
