<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="108dp"
    android:layout_height="141dp"
    android:layout_marginBottom="12dp"
    android:foreground="@drawable/bt_payment_method_list_item_bg"
    android:clickable="true"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bt_payment_method_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            tools:src="@drawable/bt_ic_vaulted_unknown"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/bt_vaulted_payment_method_title"
            android:id="@+id/bt_payment_method_title"
            android:layout_weight="0"
            tools:text="Visa" />

        <TextView
            tools:targetApi="jelly_bean_mr1"
            android:id="@+id/bt_payment_method_description"
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/bt_black_54"
            android:maxLines="1"
            tools:text="••• ••88"
            android:layout_weight="0"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>