<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ViewSwitcher
        android:id="@+id/bt_loading_view_switcher"
        android:layout_width="@dimen/bt_full_width"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="400dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/bt_base_view"
            android:paddingTop="@dimen/bt_choose_existing_payment_label_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:theme="@style/bt_edit_button"
                android:id="@+id/bt_vault_manager_close"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_done"/>

            <TextView
                style="@style/bt_choose_payment_label"
                android:layout_alignTop="@id/bt_vault_manager_close"
                android:layout_alignBottom="@id/bt_vault_manager_close"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/bt_vault_manager_title"
                android:text="@string/bt_vault_manager_title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bt_vault_manager_list"
                android:scrollbars="vertical"
                android:layout_below="@id/bt_vault_manager_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </ViewSwitcher>
</RelativeLayout>